[pytest]
addopts = -s    ; 允许打印输出
testpath = testcase     ; 测试文件所在目录
python_files = test_*.py        ; 所有以 test_ 开头并以 .py 结尾的文件都会被 pytest 识别为测试文件。
python_classes = Test*      ; 所有以 Test 开头的类将被认为是测试类。
python_functions = test_*       ; 所有以 test_ 开头的函数将被识别为测试函数。